File can have two state:
    1. tracked
    2. untracked.
    Tracked file have 3 states:
        1. unmodified
        2. modified
        3. staged

common commands:
    1. git init: track this directory project, will create a subdirectory ".git", which
                 which has all the git internal stuff in internal
    2. git clone: clone an existing repository, optional second para for local folder name
                  (e.g. git clone https://github.com/blablabla my_sample)
    3. git status: summary of files states as above. option para -s to make result less verbose
    4. git add:
        a. Think of it as "add this content to next commit"
           rather than "add this file to the project" But add is a multipurpose command,
           it can also do marking merge-conflicted files as resolved.
        b. It is possible to have the same added file have both modified and staged state.
           Since git add save the snapshot as you add it. subsequence changes to added file won't be reflect,
           to update it need to add the same file again.
    5. ".gitignore": file pattern that need to be ignore by git
        pattern rule:
            1. line starting # is comment and will be ignored
            2. use standard glob patterns
            3. patterns ends with "/" is directory
            4. negate pattern with "!"
            5. "/**/" could means single or multi level direcotries, vs "/*/" is just single level.
        "https://github.com/github/gitignore" provide very good example for gitignore file.
    6. git diff: difference about what has changed.
        1. What have changed but not yet staged
        2. What have staged and about to commit
